exp_name: "'@{dataset.name}'_'@{pipeline.name}'_'@{network.name}'_'@{trainer.name}'_e'@{optimizer.num_epochs}'_lr'@{optimizer.lr}'_'@{mark}'/s'@{seed}'"
output_dir: ./results/
save_output: True
merge_option: default
mark: default
seed: 0

num_gpus: 1
num_workers: 8
num_machines: 1
machine_rank: 0

dataset:
  name: remote

preprocessor:
  name: base

network:
  pretrained: True
  checkpoint: /new_data/dx450/Project/openhaiv/results/remote_alice_base_resnet18_alice_alice_e8_lr0.001_default/s1/ReFc_Final_acc0.9342.ckpt

pipeline:
  name: alice_new

trainer:
  name: alice

loss:
  cls_loss: ce
  att_loss: bce
  trade_weight: 5.0
  
evaluator:
  name: savc

optimizer:
  name: sgd
  num_epochs: 15
  new_epochs: 2
  lr: 0.002
  lr_base: 0.002
  lr_new: 0.01
  momentum: 0.9
  weight_decay: 0.0005
  schedule: Step
  step: 40
  gamma: 0.1
  milestones: [60, 70]

recorder:
  name: base
  save_scores: False
  save_csv: True
  save_all_models: False

discoverer:
  name: savc_discoverer
  ood_method: mls
  ood_type: classification # attribute
  val_ratio: 1.0
  prev_valset_ratio: 0.1
  precision_bar: 0.74
  sift_threshold: 0.60
  apply: True

quantizer:
  apply: False
